model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1659881544.5719693
all_model_checkpoint_timestamps: 1659882023.274491
all_model_checkpoint_timestamps: 1659882512.0867476
all_model_checkpoint_timestamps: 1659882988.3230112
all_model_checkpoint_timestamps: 1659883464.262123
last_preserved_timestamp: 1659834846.7185712
