model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1659911868.513998
all_model_checkpoint_timestamps: 1659912712.5772278
all_model_checkpoint_timestamps: 1659913552.0720208
all_model_checkpoint_timestamps: 1659914393.3479974
all_model_checkpoint_timestamps: 1659915233.7661092
last_preserved_timestamp: 1659834715.9253814
