model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1659380644.9756842
all_model_checkpoint_timestamps: 1659380886.9934459
all_model_checkpoint_timestamps: 1659381132.959061
all_model_checkpoint_timestamps: 1659381381.552802
all_model_checkpoint_timestamps: 1659381631.34306
last_preserved_timestamp: 1659357128.044579
