model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1659464386.74116
all_model_checkpoint_timestamps: 1659464616.916929
all_model_checkpoint_timestamps: 1659464852.519362
all_model_checkpoint_timestamps: 1659465091.5072892
all_model_checkpoint_timestamps: 1659465332.911911
last_preserved_timestamp: 1659440726.6940942
