model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1659880346.5708637
all_model_checkpoint_timestamps: 1659880832.7059348
all_model_checkpoint_timestamps: 1659881312.8328311
all_model_checkpoint_timestamps: 1659881768.0602539
all_model_checkpoint_timestamps: 1659882223.8753805
last_preserved_timestamp: 1659834811.2589107
