model_checkpoint_path: "ckpt-99"
all_model_checkpoint_paths: "ckpt-95"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_timestamps: 1659912316.2483306
all_model_checkpoint_timestamps: 1659913160.7119033
all_model_checkpoint_timestamps: 1659914002.7151527
all_model_checkpoint_timestamps: 1659914844.161474
all_model_checkpoint_timestamps: 1659915683.5642352
last_preserved_timestamp: 1659834715.811568
