model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1659881158.973631
all_model_checkpoint_timestamps: 1659881638.994672
all_model_checkpoint_timestamps: 1659882129.5570192
all_model_checkpoint_timestamps: 1659882615.1027887
all_model_checkpoint_timestamps: 1659883093.2456365
last_preserved_timestamp: 1659834820.270818
