model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1659404394.979559
all_model_checkpoint_timestamps: 1659404623.427257
all_model_checkpoint_timestamps: 1659404851.575397
all_model_checkpoint_timestamps: 1659405079.3587358
all_model_checkpoint_timestamps: 1659405307.3443992
last_preserved_timestamp: 1659381971.8761501
