model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1659883132.032765
all_model_checkpoint_timestamps: 1659883637.5049582
all_model_checkpoint_timestamps: 1659884144.9445667
all_model_checkpoint_timestamps: 1659884657.5863366
all_model_checkpoint_timestamps: 1659885167.925254
last_preserved_timestamp: 1659834855.0217283
