model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1659429452.7477791
all_model_checkpoint_timestamps: 1659429680.4406211
all_model_checkpoint_timestamps: 1659429908.2189262
all_model_checkpoint_timestamps: 1659430135.431464
all_model_checkpoint_timestamps: 1659430363.026922
last_preserved_timestamp: 1659407428.345653
